#数据库连接的基本信息
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hrsystem?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456

#C3P0数据源的基本信息
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.maxIdleTime=2000
jdbc.idleConnectionTestPeriod=2000
jdbc.acquireIncrement=2
